.board .seat-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.board .seat-wrapper .seat-table {
    display: grid;
    grid-template-rows: repeat(12, 20px);
    grid-template-columns: repeat(25, 20px);
    gap:3px;
    width: 800px;
    margin: auto;
}

.board .seat-wrapper .seat-info {
    display: block;
    padding: 30px;
    /* margin: 0 30px; */
    background-color: #f5f5f5;
    width: 400px;
}

.board .seat-wrapper .seat-info .submit {
    float: right;   
    background-color: rgb(241, 196, 15);
    border-radius: 5px;
    padding: 0 10px;
    height: 35px;
    border: none;
    color: white;

}

.modal-view {
    position: fixed;
    display: block;
    top: 0px;
    left: 0px;
    background-color: #22222255;
    width: 100vw;
    height: 100vh;
}
.modal-view .modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 420px;
    height: 300px;
    border-radius: 3px;
}

.modal-view .modal .modal-content{
    width: 100%;
    height: 200px;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
}
.modal-view .modal .done-button{
    width: 90%;
    margin: 5%;
    background-color: rgb(241, 196, 15);
    border-radius: 5px;
    padding: 0 10px;
    height: 35px;
    border: none;
    color: white;

}